<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Page</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            color: white;
        }
        body{
            background: rgb(46, 47, 49);
        }
        #home{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 70%;
            margin: 50px auto;
            gap: 100px;
        }#homedata img{
            width: 19px;
            margin-right: 8px;
        }
        #homedata p{
            color: rgb(223, 136, 22);
        }
        #homedata div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #homeimg img{
            width: 385px;
        }
        #nav{
            margin-top: 10px;
            width: 100%;
            padding-right: 30px;
        }
        #nav ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
        }#nav li{
            padding: 10px;
        }#nav input{
            display: none;
        }
        #nav .active{
            background-color: blue;
            border-radius: 30px;
        }#project{
            width: 100%;
            text-align: center;
        }#project #pr{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 430px;
            align-items: center;
            justify-items: center;
            margin: auto;
        }#project img{
            width: 180px;
        }
        #project h2{
            display: inline-block;
            border-bottom: 4px solid blue;
            padding-bottom: 3px;
            margin-bottom: 30px;
        }
        #contact h2{
            border-bottom: 4px solid blue;
            width: 150px;
            padding-bottom: 4px;
            text-align: center;
            margin: 30px auto;
        }
        #contact div{
            display: flex;
            align-items: center;
            justify-content: center;
    
        }#contact img{
            margin-top: -10px;
            width: 57px;
            padding: 8px;
            margin-bottom: 30px;
        }
        #nav img{
            margin-left: 10px;
            width: 30px;
            display: none;
        }
        @media (min-width:425px) and (max-width:905px){
            #home{
                flex-direction: column;
            }#homedata div{
                flex-direction: column;
            }
        }
        @media screen and (max-width:425px){
            #nav img{
                display: block;
            }
            #nav ul{
                display: none;
            }#nav .active{
                background-color: transparent;
                color: blue;
            }#home{
                flex-direction: column;
            }#homeimg img{
                width: 258px;
            }#homedata div{
                flex-direction: column;
            }
            #project #pr{
                grid-template-columns: 1fr;
                width: 200px;
            }
            #nav input:checked ~ ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="nav">
        <label for="checkbox"><img src="hambrger.png" alt=""></label>
        <input type="checkbox" id="checkbox">
        <ul>
            <li class="active">Home</li>
            <li>Project</li>
            <li>Tecnology</li>
            <li>Contact</li>
        </ul>
    </div>
    <div id="home">
        <div id="homedata">
            <div >
                <img src="waving-hand.png" alt=""><h3>Hi Everyone</h3>
            </div>
            <h1>Abu Zaid</h1>
            <p>Developer</p>
        </div>
        <div id="homeimg">
            <img src="pc-image.png" alt="">
        </div>
    </div>

    <div id="project">
        <h2>Project</h2>
        <div id="pr">
            <div>
                <img src="image.png" alt="">
                <p>project 1</p>
            </div>
            <div>
                <img src="image.png" alt="">
                <p>project 2</p>
            </div>
            <div>
                <img src="image.png" alt="">
                <p>project 3</p>
            </div>
            <div>
                <img src="image.png" alt="">
                <p>project 4</p>
            </div>
        </div>
    </div>

    <div id="contact">
        <h2>Contact Me</h2>
        <div>
            <img src="github.png" alt="">
            <img src="linkedin.png" alt="">
            <img src="outlook.png" alt="">
        </div>
    </div>
</body>
</html>